Exercise 2.6
-Failed test: initial guess 0, epsilon 0.0001
-Errors found.

Exercise 3.3
-Time limit of 30 seconds was reached - check for very bad code or infite loops.

Exercise 5.3
-No errors found.

Exercise 5.4
-No errors found.

Exercise 5.6
-No errors found.

Exercise 5.9
-Code could not compile in testing framework (errors in code, perhaps it has a main function, or file has the wrong name).

Exercise 5.10
-Code could not compile in testing framework (errors in code, perhaps it has a main function, or file has the wrong name).

total points: 21
