Exercise 2.6
-Code could not compile in testing framework (errors in code, perhaps it has a main function, or file has the wrong name).

Exercise 3.3
-No errors found.

Exercise 5.3
-No errors found.

Exercise 5.4
-Failed test: Test std of [1,2,3,4,5]
-Errors found.

Exercise 5.6
-Code could not compile in testing framework (errors in code, perhaps it has a main function, or file has the wrong name).

Exercise 5.9
-No errors found.

Exercise 5.10
-Failed test: test 4x4 matrix pivoting needed
-Errors found.

total points: 21
