Exercise 2.6
-No errors found.

Exercise 3.3
-Code could not compile in testing framework (errors in code, perhaps it has a main function, or file has the wrong name).

Exercise 5.3
-Code could not compile in testing framework (errors in code, perhaps it has a main function, or file has the wrong name).

Exercise 5.4
-Code could not compile in testing framework (errors in code, perhaps it has a main function, or file has the wrong name).

Exercise 5.6
-Code could not compile in testing framework (errors in code, perhaps it has a main function, or file has the wrong name).

Exercise 5.9
-Code could not compile in testing framework (errors in code, perhaps it has a main function, or file has the wrong name).

Exercise 5.10
-Code could not compile in testing framework (errors in code, perhaps it has a main function, or file has the wrong name).

total points: 7
