Exercise 2.6
-No errors found.

Exercise 3.3
-Failed test: Test against TA solution, n=100000
-Failed test: Test against TA solution, n=10000
-Errors found.

Exercise 5.3
-No errors found.

Exercise 5.4
-Failed test: Test std of [5]
-Errors found.

Exercise 5.6
-Something forced the code to exit prematurely (e.g. assertions or exit).

Exercise 5.9
-No errors found.

Exercise 5.10
-Code could not compile in testing framework (errors in code, perhaps it has a main function, or file has the wrong name).

