[DEFAULT]
APIURL=https://absalon.ku.dk/
TOKEN=7500~GYEK3Ehfvd4w6J52jkMmHTUnMFYkx9Ghzp8ey7ZuRaDBzCCJ5BQWx0DjixJdosHV
COURSEID=47188
UPLOAD_SCORE=no

[scores_to_complete]
# assignment names should match the folder names
Week1-2=43
Week 3-4=43
Week 5-6=67.5
Week 7-8=2

[plagiarism]
# This framework is using moss (https://theory.stanford.edu/~aiken/moss/)
# Types of files to check should be seperated by a single space e.g. extensions=.h .hpp .cpp
# Supported languages are ("c", "cc", "java", "ml", "pascal", "ada", "lisp", "scheme", "haskell", "fortran", "ascii", "vhdl", "perl", "matlab", "python", "mips", "prolog", "spice", "vb", "csharp", "modula2", "a8086", "javascript", "plsql", "verilog")
lang=cc
extensions=.cpp .h .hpp
# cutoff for plagiarism warning
cutoff=30
