Exercise 2.6
-Failed test: initial guess 0, epsilon 0.0001
-Errors found.

Exercise 3.3
-Failed test: Test against TA solution, n=100000
-Failed test: Test against TA solution, n=10000
-Errors found.

Exercise 5.3
-No errors found.

Exercise 5.4
-No errors found.

Exercise 5.6
-No errors found.

Exercise 5.9
-Failed test: test lower triangle matrix
-Failed test: test 3x3 matrix
-Errors found.

Exercise 5.10
-Failed test: test lower triangle matrix, no pivoting needed
-Failed test: test 4x4 matrix pivoting needed
-Errors found.

total points: 21
